{
  "name": "test-webhooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evanfeenstra/test-webhooks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Evanfeenstra/test-webhooks/issues"
  },
  "homepage": "https://github.com/Evanfeenstra/test-webhooks#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "octokit": "^1.7.1"
  }
}
